{
  "ConnectionStrings": {
    "JkDataBase": "Data Source=HPDEV\\FUTURADATA;Initial Catalog=HalfMillionQueue;Trusted_Connection=True;Persist Security Info=True;User ID=sa;Password=@1234Fd@;"
  },
  "RabbitMQConfigurations": {
    "HostName": "localhost",
    "Port": 6672,
    "UserName": "passaia",
    "Password": "PASSAIA2020!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}